==============================
CH410/510 Scientific Computing
==============================

Overview
========

+ The class will meet Monday and Wednesday at 9 am 1 hr, and then Friday at 9 am for 2 hr.

+ All classwork will be done remotely. `Details are here <remote.html>`_.

+ Details regarding grading and course policies are in the `syllabus <syllabus.html>`_.

Getting help
============

`Python reference and links to helpful material <cheat-sheet.html>`_

Office hours:
-------------

Check slack :code:`#general` channel for zoom links to office hours.

+ Anneliese: 4 pm on Mondays
+ Luis: 10 am on Mondays and 11 am on Wednesdays
+ Michael: 2 pm on Wednesdays
+ Joseph: 2 pm on Thursdays
+ Mike: 1 pm on Fridays

Getting set up:
---------------

+ To get your environment set up, please follow `these instructions <https://python-for-scientists.readthedocs.io/en/latest/_pages/install_python.html>`_.

+ To test your environment, please try to run this `jupyter notebook <https://github.com/harmsm/pythonic-science/raw/master/test_notebook.ipynb>`_ (right-click to save onto your computer.)



Schedule and course materials
=============================

*Warning*: Future dates and material may be subject to (minor) change.

In general, Mon and Wed will be instruction days where we cover new programming
material.  Fri will be an open "lab" where you will work on exercises in groups.

.. table::

    +-------+-------------------------------------------------------------------------+
    | Date  | Topic                                                                   |
    +=======+=========================================================================+
    | 3/30  | Introduction. Configuring jupyter and python                            |
    |       |                                                                         |
    |       |  + **Postclass**: `Class 1: Introduction`_                              |
    +-------+-------------------------------------------------------------------------+
    | 4/1   | The jupyter notebook. Python as a calculator.                           |
    |       |                                                                         |
    |       |  + **Due**: `config_environment`_; Take the `survey`_ if you haven't.   |
    |       |  + **Preclass**: `test notebook`_; `02 calculator`_                     |
    |       |  + **Postclass**: `Class 2: Python as a Calculator`_                    |
    +-------+-------------------------------------------------------------------------+
    | 4/3   | Conditionals and loops                                                  |
    |       |                                                                         |
    |       |  + **Preclass**: `03 conditionals`_; `04 loops`_                        |
    |       |  + **Postclass**: `Class 3: Conditionals and Loops`_                    |
    +-------+-------------------------------------------------------------------------+
    | 4/6   | Lists                                                                   |
    |       |                                                                         |
    |       |  + **Preclass**: `05 lists`_                                            |
    |       |  + **Postclass**: `Class 4: Lists`_                                     |
    +-------+-------------------------------------------------------------------------+
    | 4/8   | Numpy arrays                                                            |
    |       |                                                                         |
    |       |  + **Preclass**: `06 numpy arrays`_                                     |
    |       |  + **Postclass**: `Class 5: Numpy Arrays`_                              |
    +-------+-------------------------------------------------------------------------+
    | 4/10  | Tuples, dicts, and strings; functions                                   |
    |       |                                                                         |
    |       |  + **Preclass**: `07 tuples dicts and strings`_; `08 functions`_        |
    +-------+-------------------------------------------------------------------------+
    | 4/13  | Pandas data frames                                                      |
    |       |                                                                         |
    |       |  + **Due**: `lab_00_0`_                                                 |
    |       |  + **Preclass**: 00_09                                                  |
    +-------+-------------------------------------------------------------------------+
    | 4/15  | Graphing and matplotlib                                                 |
    |       |                                                                         |
    |       |  + **Preclass**: 00_10                                                  |
    +-------+-------------------------------------------------------------------------+
    | 4/17  | Lab: programming puzzles                                                |
    |       |                                                                         |
    |       |  + **Preclass**: `lab_01`_                                              |
    +-------+-------------------------------------------------------------------------+
    | 4/20  | Simulation                                                              |
    |       |                                                                         |
    |       |  + **Preclass**: `chapter 1: simulation`_                               |
    +-------+-------------------------------------------------------------------------+
    | 4/22  | Simulation                                                              |
    |       |                                                                         |
    |       |  + **Due**: `lab_00_1`_                                                 |
    +-------+-------------------------------------------------------------------------+
    | 4/24  | Lab: simulating an experiment.                                          |
    |       |                                                                         |
    |       |  + **Preclass**: `lab_01`_                                              |
    +-------+-------------------------------------------------------------------------+
    | 4/27  | Fitting models to data                                                  |
    |       |                                                                         |
    |       |  + **Preclass**: `chapter 2: regression`_                               |
    +-------+-------------------------------------------------------------------------+
    | 4/29  | Fitting models to data                                                  |
    |       |                                                                         |
    |       |  + **Due**: `lab_01`_                                                   |
    +-------+-------------------------------------------------------------------------+
    | 5/1   | Lab: fitting models to data                                             |
    |       |                                                                         |
    |       |  + **Preclass**: `lab_02`_                                              |
    +-------+-------------------------------------------------------------------------+
    | 5/4   | Intro to machine learning                                               |
    |       |                                                                         |
    |       |  + **Preclass**: chapter_04                                             |
    +-------+-------------------------------------------------------------------------+
    | 5/6   | Classification with machine learning                                    |
    |       |                                                                         |
    |       |  + **Due**: `lab_02`_                                                   |
    +-------+-------------------------------------------------------------------------+
    | 5/8   | Lab: classification using machine learning                              |
    |       |                                                                         |
    |       |  + **Due**: `prospectus`_                                               |
    |       |  + **Preclass**: lab_04                                                 |
    +-------+-------------------------------------------------------------------------+
    | 5/11  | Molecular structures                                                    |
    |       |                                                                         |
    |       |  + **Preclass**: chapter_03                                             |
    +-------+-------------------------------------------------------------------------+
    | 5/13  | Molecular structures                                                    |
    |       |                                                                         |
    |       |  + **Due**: lab_04                                                      |
    +-------+-------------------------------------------------------------------------+
    | 5/15  | Lab: calculating structural properties                                  |
    |       |                                                                         |
    |       |  + **Preclass**: lab_03                                                 |
    +-------+-------------------------------------------------------------------------+
    | 5/18  | Big(ish) data                                                           |
    |       |                                                                         |
    |       |  + **Preclass**: chapter_05                                             |
    +-------+-------------------------------------------------------------------------+
    | 5/20  | Big(ish) data                                                           |
    |       |                                                                         |
    |       |  + **Due**: lab_03                                                      |
    +-------+-------------------------------------------------------------------------+
    | 5/22  | Lab: analyzing HTS data                                                 |
    |       |                                                                         |
    |       |  + **Preclass**: lab_05                                                 |
    +-------+-------------------------------------------------------------------------+
    | 5/25  | Memorial day, no class                                                  |
    |       |                                                                         |
    +-------+-------------------------------------------------------------------------+
    | 5/27  | Working with images                                                     |
    |       |                                                                         |
    |       |  + **Due**: lab_05                                                      |
    +-------+-------------------------------------------------------------------------+
    | 5/29  | Working with images, start lab                                          |
    |       |                                                                         |
    |       |  + **Preclass**: lab_06                                                 |
    +-------+-------------------------------------------------------------------------+
    | 6/1   | Finish lab: analyzing microscopy images                                 |
    |       |                                                                         |
    |       |  + **Preclass**: lab_06                                                 |
    +-------+-------------------------------------------------------------------------+
    | 6/3   | Final project, in-class work                                            |
    |       |                                                                         |
    +-------+-------------------------------------------------------------------------+
    | 6/5   | Final project, in-class work                                            |
    |       |                                                                         |
    |       |  + **Due**: lab_06                                                      |
    +-------+-------------------------------------------------------------------------+
    | 6/8   | Final project due                                                       |
    |       |                                                                         |
    |       |  + **Due**: `final project`_                                            |
    +-------+-------------------------------------------------------------------------+

.. all links
.. _`test notebook`: https://github.com/harmsm/pythonic-science/raw/master/test_notebook.ipynb
.. _`02 calculator`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/02_python-as-a-calculator.ipynb
.. _`03 conditionals`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/03_conditionals.ipynb
.. _`04 loops`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/04_loops.ipynb
.. _`05 lists`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/05_lists.ipynb
.. _`06 numpy arrays`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/06_numpy-arrays.ipynb
.. _`07 tuples dicts and strings`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/07_tuples-and-dicts-and-strings.ipynb
.. _`08 functions`: https://github.com/harmsm/pythonic-science/raw/master/chapters/00_inductive-python/08_functions.ipynb
.. _`lab_01`: https://github.com/harmsm/pythonic-science/raw/master/zips/labs/01_simulation.zip
.. _`chapter 1: simulation`: https://github.com/harmsm/pythonic-science/raw/master/zips/chapters/01_simulation.zip
.. _`chapter 2: regression`: https://github.com/harmsm/pythonic-science/raw/master/zips/chapters/02_regression.zip
.. _`lab_02`: https://github.com/harmsm/pythonic-science/raw/master/zips/labs/02_regression.zip
.. _`config_environment`: https://python-for-scientists.readthedocs.io/en/latest/_pages/install_python.html
.. _`survey`: https://forms.gle/XMfB2a9tpuuGeydY8
.. _`lab_00_0`: https://github.com/harmsm/pythonic-science/raw/master/zips/labs/00.0_python-practice.zip
.. _`lab_00_1`: https://github.com/harmsm/pythonic-science/raw/master/zips/labs/00.1_programming-puzzles.zip
.. _`prospectus`: https://harmsm.github.io/scientific-computing/final-project.html
.. _`final project`: https://harmsm.github.io/scientific-computing/final-project.html
.. _`Class 1: Introduction`: https://harmsm.github.io/scientific-computing/non-sphinx/sessions/00/index.html
.. _`Class 2: Python as a Calculator`: https://harmsm.github.io/scientific-computing/non-sphinx/sessions/01/index.html
.. _`Class 3: Conditionals and Loops`: https://harmsm.github.io/scientific-computing/non-sphinx/sessions/02/index.html
.. _`Class 4: Lists`: https://harmsm.github.io/scientific-computing/non-sphinx/sessions/03/index.html
.. _`Class 5: Numpy Arrays`: https://harmsm.github.io/scientific-computing/non-sphinx/sessions/04/index.html


.. toctree::
   syllabus
   remote
   final-project
   cheat-sheet
   :maxdepth: 2
   :caption: Sections:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
