<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Final Project &#8212; Scientific Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python quick reference" href="cheat-sheet.html" />
    <link rel="prev" title="Remote work" href="remote.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Scientific Python</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Final Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Python quick reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Final Project</a><ul>
<li><a class="reference internal" href="#constraints">Constraints</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#project-ideas">Project Ideas:</a></li>
<li><a class="reference internal" href="#what-you-turn-in">What you turn in:</a><ul>
<li><a class="reference internal" href="#prospectus">Prospectus:</a></li>
<li><a class="reference internal" href="#id1">Final project</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="remote.html" title="Previous Chapter: Remote work"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Remote work</span>
    </a>
  </li>
  <li>
    <a href="cheat-sheet.html" title="Next Chapter: Python quick reference"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Python quick ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/final-project.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="final-project">
<h1>Final Project<a class="headerlink" href="#final-project" title="Permalink to this headline">¶</a></h1>
<p>The end goal of this course is that you will be able to build your
own software to solve your own problems.  To work on this, you will write
a program to solve a problem or answer a question from your own research.</p>
<p><strong>I would rather you select an interesting problem than worry about your ability
to code it.</strong>  We’ll help you scope the problem with a project proposal. (The
earlier you turn this in, the better we can help you succeed). Further, the last
two weeks of class will be devoted working on your programs in class.  If you
put in significant effort, but it becomes clear your program won’t work, we will
not dock you for this.  Your program has to run and do something on the way to
your final goal by the end of class; it does not have to achieve the stated
goal.</p>
<div class="section" id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The problem should be real.</p></li>
<li><p>At the end of the day, the program you write should be useful.</p></li>
<li><p>The approach should be feasible.  This means it is not only mathematically
possible, but that you can make significant progress on the project in a
few weeks of coding.</p></li>
<li><p>The problem should <strong>not</strong> be one you could solve better and faster using
an existing software package.  If you say you’re going to write a
transcriptome assembler, I’m going to point you to Trinity (unless you
have reason to believe you can do better!)</p></li>
<li><p>If you need data to develop the program (e.g. experimental images, sequencing
runs, etc.) these should already have been collected.</p></li>
</ul>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Definitely</strong> use software packages that help you achieve your goals.  If
you’re analyzing colonies on a plate, use libraries like <code class="code docutils literal notranslate"><span class="pre">PIL</span></code> and <code class="code docutils literal notranslate"><span class="pre">skimage</span></code>
–don’t write your own image parser!</p></li>
<li><p>Talk to your lab mates and PI about interesting problems and what software
might be useful.</p></li>
<li><p>Talk to Luis and me about strategies.  For example, if you want to classify
stuff, machine learning might be the way to go.  We’re not going to discuss
it in detail in class, but Luis and I can point you to resources that will
help you get started.</p></li>
</ul>
</div>
<div class="section" id="project-ideas">
<h2>Project Ideas:<a class="headerlink" href="#project-ideas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Counting/classifying something in an automated fashion</p></li>
<li><p>Fitting complicated model(s) to data</p></li>
<li><p>Squeezing every last drop of information out of a high-throughput experiment</p></li>
<li><p>Processing spectra</p></li>
<li><p>Pulling shapes out images</p></li>
<li><p>Tracking a particle in a video</p></li>
<li><p>Extract some cool feature out of an MD simulation</p></li>
<li><p>Machine learning to classify stuff</p></li>
</ul>
</div>
<div class="section" id="what-you-turn-in">
<h2>What you turn in:<a class="headerlink" href="#what-you-turn-in" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prospectus">
<h3>Prospectus:<a class="headerlink" href="#prospectus" title="Permalink to this headline">¶</a></h3>
<p>Due on (or, preferably, way before) Friday, May 8th.</p>
<p>It should have the following (bullet points are fine):</p>
<ol class="arabic simple">
<li><p>Identify a problem from your research that you will solve computationally.</p></li>
<li><p>Describe the strategy your program will use as a flow chart.  (Can be hand
drawn, as long as it’s legible).</p></li>
<li><p>Describe the data you will use to develop your program (for example: images
from a control and treatment condition).</p></li>
<li><p>Describe how you will verify the program is actually doing what you want it
to do.</p></li>
<li><p>Describe existing software that you can use to help solve the problem.</p></li>
</ol>
<p>The point of the prospectus is to help you think through the project, not to
create busy work.  I will review the proposal and discuss it with you one-on-one
during one of the in-class workshops.  The earlier you bring it in, the earlier
you can get rolling on the final project.  If there are issues that should be
addressed, I might ask for a revised version.</p>
</div>
<div class="section" id="id1">
<h3>Final project<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Due on Monday, June 8th.</p>
<p>You will turn in EITHER a url for a github repo OR a zipped directory containing
your project.  The repo/directory should have the following structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>README.md
any python-y bits
demo.ipynb
data_files/
    data_file_for_demo
    data_file_for_demo
    ...
</pre></div>
</div>
<p>Assessment criteria:</p>
<ul class="simple">
<li><p>Does the README.md file give sufficient information to know what the software
does and how to use it?</p></li>
<li><p>Does the software actually solve a meaningful problem or analyze data in an
interesting way?</p></li>
<li><p>Does <code class="code docutils literal notranslate"><span class="pre">demo.ipynb</span></code> run without error?</p></li>
<li><p>Does <code class="code docutils literal notranslate"><span class="pre">demo.ipynb</span></code> effectively demonstrate the capabilities of the
software?</p></li>
<li><p>Is your python code well-documented and readable?</p></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Michael J. Harms.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>