<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CH410/510 Scientific Computing &#8212; Scientific Python 2020 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Syllabus" href="syllabus.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Scientific Python</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote work</a></li>
<li class="toctree-l1"><a class="reference internal" href="final-project.html">Final Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Python quick reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">CH410/510 Scientific Computing</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#schedule-and-course-materials">Schedule and course materials</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="syllabus.html" title="Next Chapter: Syllabus"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Syllabus &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="ch410-510-scientific-computing">
<h1>CH410/510 Scientific Computing<a class="headerlink" href="#ch410-510-scientific-computing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The class will meet Monday and Wednesday at 9 am 1 hr, and then Friday at 9 am for 2 hr.</p></li>
<li><p>All classwork will be done remotely. <a class="reference external" href="remote.html">Details are here</a>.</p></li>
<li><p>To get your environment set up, please follow <a class="reference external" href="https://python-for-scientists.readthedocs.io/en/latest/_pages/install_python.html">these instructions</a>.</p></li>
<li><p>To test your environment, please try to run this <a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/test_notebook.ipynb">jupyter notebook</a> (right-click to save onto your computer.)</p></li>
<li><p>Details regarding grading and course policies are in the <a class="reference external" href="syllabus.html">syllabus</a>.</p></li>
</ul>
</div>
<div class="section" id="schedule-and-course-materials">
<h2>Schedule and course materials<a class="headerlink" href="#schedule-and-course-materials" title="Permalink to this headline">¶</a></h2>
<p><em>Warning</em>: Future dates and material may be subject to (minor) change.</p>
<p>In general, Mon and Wed will be instruction days where we cover new programming
material.  Fri will be an open “lab” where you will work on exercises in groups.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 27%" />
<col style="width: 19%" />
<col style="width: 39%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Preclass</p></th>
<th class="head"><p>Due</p></th>
<th class="head"><p>Postclass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>3/30</p></td>
<td><p>Introduction. Configuring jupyter and python</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4/1</p></td>
<td><p>The jupyter notebook. Python as a calculator.</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/test_notebook.ipynb">test_notebook</a>, <a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/chapters/00_inductive-python.zip">chapter_00</a></p></td>
<td><p><a class="reference external" href="https://python-for-scientists.readthedocs.io/en/latest/_pages/install_python.html">config_environment</a>, Fill out <a class="reference external" href="https://forms.gle/XMfB2a9tpuuGeydY8">content_survey</a> if you haven’t.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>4/3</p></td>
<td><p>Conditionals, loops, lists, arrays.</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/00.0_python-practice.zip">lab_00_0</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4/6</p></td>
<td><p>Functions and namespace</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>4/8</p></td>
<td><p>Graphing and matplotlib</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4/10</p></td>
<td><p>Lab: programming puzzles.</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/00.1_programming-puzzles.zip">lab_00_1</a></p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/00.0_python-practice.zip">lab_00_0</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4/13</p></td>
<td><p>Simulation</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/chapters/01_simulation.zip">chapter_01</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>4/15</p></td>
<td><p>Simulation</p></td>
<td></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/00.1_programming-puzzles.zip">lab_00_1</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4/17</p></td>
<td><p>Lab: simulating an experiment.</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/01_simulation.zip">lab_01</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4/20</p></td>
<td><p>Fitting models to data</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/chapters/02_regression.zip">chapter_02</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>4/22</p></td>
<td><p>Fitting models to data</p></td>
<td></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/01_simulation.zip">lab_01</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4/24</p></td>
<td><p>Lab: fitting models to data</p></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/02_regression.zip">lab_02</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>4/27</p></td>
<td><p>Intro to machine learning</p></td>
<td><p>chapter_04</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>4/29</p></td>
<td><p>Classification with machine learning</p></td>
<td></td>
<td><p><a class="reference external" href="https://github.com/harmsm/pythonic-science/raw/master/zips/labs/02_regression.zip">lab_02</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>5/1</p></td>
<td><p>Lab: classification using machine learning</p></td>
<td><p>lab_04</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>5/4</p></td>
<td><p>Molecular structures</p></td>
<td><p>chapter_03</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>5/6</p></td>
<td><p>Molecular structures</p></td>
<td></td>
<td><p>lab_04</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>5/8</p></td>
<td><p>Lab: calculating structural properties</p></td>
<td><p>lab_03</p></td>
<td><p><a class="reference external" href="https://harmsm.github.io/scientific-computing/final-project.html">prospectus</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>5/11</p></td>
<td><p>Big(ish) data</p></td>
<td><p>chapter_05</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>5/13</p></td>
<td><p>Big(ish) data</p></td>
<td></td>
<td><p>lab_03</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>5/15</p></td>
<td><p>Lab: analyzing HTS data</p></td>
<td><p>lab_05</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>5/18</p></td>
<td><p>Working with images</p></td>
<td><p>chapter_06</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>5/20</p></td>
<td><p>Working with images</p></td>
<td></td>
<td><p>lab_05</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>5/22</p></td>
<td><p>Lab: analyzing microscopy images</p></td>
<td><p>lab_06</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>5/25</p></td>
<td><p>Memorial day, no class</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>5/27</p></td>
<td><p>Final project, in-class work</p></td>
<td></td>
<td><p>lab_06</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>5/29</p></td>
<td><p>Final project, in-class work</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>6/1</p></td>
<td><p>Final project, in-class work</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>6/3</p></td>
<td><p>Final project, in-class work</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>6/5</p></td>
<td><p>Final project, in-class work</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>6/8</p></td>
<td><p>Final project due</p></td>
<td></td>
<td><p><a class="reference external" href="https://harmsm.github.io/scientific-computing/final-project.html">final_project</a></p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#conceptual-goals">Conceptual Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#skill-goals">Skill Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#grading">Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#community">Community</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote.html#class-time">Class time</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html#slack">Slack</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html#recommendations">Recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="final-project.html">Final Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="final-project.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="final-project.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="final-project.html#project-ideas">Project Ideas:</a></li>
<li class="toctree-l2"><a class="reference internal" href="final-project.html#what-you-turn-in">What you turn in:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Python quick reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#comparison-operators">Comparison operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#conditionals">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#loops">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#datatypes">Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat-sheet.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Michael J. Harms.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>