

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Remote work &mdash; Scientific Python 2020 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/scientific-python_transparent-bg_32x32.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Final Project" href="final-project.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Scientific Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Remote work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-time">Class time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slack">Slack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#direct-messages">Direct messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channels">Channels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recommendations">Recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="final-project.html">Final Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Python quick reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scientific Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Remote work</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/remote.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="remote-work">
<h1>Remote work<a class="headerlink" href="#remote-work" title="Permalink to this headline">¶</a></h1>
<p>Because of the COVID-19 situation, the entire course will be done remotely.
I have not done this before, so bear with me while I figure it out.  Constructive
feedback is encouraged!</p>
<div class="section" id="class-time">
<h2>Class time<a class="headerlink" href="#class-time" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The class is scheduled to start at 9:00 am, MWF.  I will start a zoom meeting
around 8:50 am each day.  I will post the link in the slack <code class="code docutils literal notranslate"><span class="pre">#general</span></code>
channel.</p></li>
<li><p><em>Please mute your microphone unless you are speaking</em></p></li>
<li><p><strong>Breakout Rooms</strong>: We will make liberal use of breakout rooms during class.
Be prepared to work in assigned pairs and small groups during class.</p>
<ul>
<li><p><strong>Please reserve the</strong> <code class="code docutils literal notranslate"><span class="pre">#in_class</span></code> <strong>channel for discussions of class
material.</strong> If something wacky is going on (you’re in a breakout room alone,
you just got kicked off of zoom, jupyter suddenly stopped working etc.),
please post this on <code class="code docutils literal notranslate"><span class="pre">#help.</span></code>   We’ll monitor this as well and can chat
with you there.</p></li>
<li><p><strong>When we start a breakout session, we will post a message on</strong> <code class="code docutils literal notranslate"><span class="pre">#in_class</span></code>
<strong>that says “WE NEED A TA!”</strong>  While you’re in your breakout room, you can reply
to the “WE NEED A TA” message to get help.  Include your breakout room name
in the message.  (The breakout room name will be in the title bar of your
main zoom window).  We’ll react with a thumbs up and someone in as soon as
we can.</p></li>
<li><p><strong>When there are a couple minutes left in the breakout session, we will post
three interactive messages:</strong></p>
<ul>
<li><p>POINTS FOR DISCUSSION: Reply to this message with questions or thoughts
you’d like to discuss in the main session. Emoji reactions on others’
questions help us judge which questions are most important to address as
a whole group.</p></li>
<li><p>SOMETHING I LEARNED: Reply to this message with something(s) you learned
during the breakout session that you did not know previously.  Again, feel
free to react to others.</p></li>
<li><p>ASSESSMENT POLL: Answer the poll so we can get a feel for overall
understanding of the material.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If you have a question during the in-class discussion, you can
<a class="reference external" href="https://support.zoom.us/hc/en-us/articles/205566129-Raise-Hand-In-Webinar">Raise your blue hand</a></p></li>
</ul>
</div>
<div class="section" id="material">
<h2>Material<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>The material for each week will be posted on the <a class="reference external" href="index.html">main page</a>
prior to the week’s class.</p></li>
<li><p>After each class session, I will post:</p>
<blockquote>
<div><ul class="simple">
<li><p>Video of the zoom session</p></li>
<li><p>Text of the <code class="code docutils literal notranslate"><span class="pre">#in_class</span></code> chat log</p></li>
<li><p>Any slides or notebooks I put up on the screen in class</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Homework will be submitted via <a class="reference external" href="canvas.uoregon.edu">canvas</a>.</p></li>
</ul>
</div>
<div class="section" id="slack">
<h2>Slack<a class="headerlink" href="#slack" title="Permalink to this headline">¶</a></h2>
<p>Slack is going to be the primary means of communication in this class.  You
should have gotten an invitation to the slack organization for the class.
If not, please email me.</p>
<div class="section" id="direct-messages">
<h3>Direct messages<a class="headerlink" href="#direct-messages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>I prefer slack to email; this is the best way to reach me for class business.</p></li>
<li><p>For content questions, please post on <code class="code docutils literal notranslate"><span class="pre">#help</span></code> rather than sending a
direct message so others can see.</p></li>
</ul>
</div>
<div class="section" id="channels">
<h3>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">#general</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>I’ll post announcements here.</p></li>
<li><p>I’ll post zoom links to class and office hours here.</p></li>
<li><p>Feel free to use this to organize study sessions, group work, etc.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">#random</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fun stuff not directly related to the class.</p></li>
<li><p>Great for building community.</p></li>
<li><p>Remember to keep things respectful.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">#in_class</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This channel is for conversations, questions, and polls from class.</p></li>
<li><p>Post questions and thoughts about <em>course content</em> on this channel at any
time during the class session itself.   (If you are having technical
difficulties, please use <code class="code docutils literal notranslate"><span class="pre">#help</span></code> during class).</p></li>
<li><p>Reactions and replies to others’ questions will be very helpful.</p></li>
<li><p>I will post the <code class="code docutils literal notranslate"><span class="pre">#in_class</span></code> log after each class.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">#help</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use this any time throughout the week if you have questions on homework or
content.</p></li>
<li><p>Before posting, check recent entries to see if someone has already posed
the question.</p></li>
<li><p>Do <em>not</em> email the TAs or me with content questions; put them on the channel
so everyone can see them.</p></li>
<li><p>Feel free to reply to others, comment, etc. on each thread.</p></li>
<li><p><em>Use threads</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Get the <a class="reference external" href="https://zoom.us/download">zoom</a> and
<a class="reference external" href="https://slack.com/downloads/">slack</a> desktop apps.</p></li>
<li><p>During class sessions, use slack on your phone or tablet to save screen space.</p></li>
<li><p>Make liberal use of the <code class="code docutils literal notranslate"><span class="pre">#help</span></code> slack channel.</p></li>
<li><p>Upload profile photos to slack and zoom so everyone has some idea of who they
are talking to!</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="final-project.html" class="btn btn-neutral float-right" title="Final Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="syllabus.html" class="btn btn-neutral float-left" title="Syllabus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Michael J. Harms

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>